###################
## System Tool(s) ##
###################
alias src='. $HOME/.bashrc'
alias ssh='ssh -X'
# Launch Gnome.
if command -v gdm >/dev/null; then
	alias gnome='sudo systemctl start gdm &'
fi
alias grep="grep --color=auto"
alias ip="ip --color=auto"
alias ls="ls --color=auto"

########################
## Development Tool(s) ##
########################
## Markdown Tool ##
alias remarkable=$GIT_ROOT/public/Remarkable/run.sh

###################
## Combination(s) ##
###################
## Environment Config ##
# Clear, show current, location, and location's content(s).
alias c='clear;pwd;ls -GAp'
# Same as 'c' pluse git status and branch.
alias g='c;git status;git branch -a'
# Git fetch.
alias gF='git fetch --all -ftp'
